PORT=8000
MONGO_URL=mongodb+srv://krrish:tomaR%4011@cluster1.lxwkh.mongodb.net/buysell_iiith
jwtSecret=jfaklsdflaksjhd123
CRYPTO_SECRET_KEY=supersecretkey
GEMINI_API_KEY=AIzaSyCiodWIh6j42cwEBWwzhSn4YcBLt0C4UlM